SECRET_KEY="mysecretkey"
DEBUG=1
DB_NAME="bookstore_service"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="virtual_bookstore_1.5"
DB_PORT=5432
REDIS_URI="redis://127.0.0.1:6379"
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
