SECRET_KEY="mysecretkey"
DEBUG=0
DB_NAME="bookstore_service"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="db"
DB_PORT=5432
REDIS_URI="redis://redis_db:6379"
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0"
ANON_RATE="10/day"
AUTH_TOKEN_REFRESH_RATE="3/day"
AUTH_LOGIN_RATE="3/hour"